{
  "name": "homework5",
  "version": "0.1.0",
  "description": "AI Agent 作業 5：向量相似度實驗",
  "type": "module",
  "main": "src/scripts/similarity-test.js",
  "scripts": {
    "start": "node src/scripts/similarity-test.js",
    "test": "node src/scripts/similarity-test.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.38.0"
  }
}
